# pushHiveNotifications-maven

./: Procfile  pom.xml
repo/net/sf/prowl/jprowlapi/0.5/: jprowlapi-0.5.pom
src/main/java/avifro/com/: ClientHelper.java  Main.java  MyTransferDbHelper.java  MyTransferRepository.java  NotificationsPusherApp.java  PropertiesHandler.java
src/main/java/avifro/com/Entities/: CloudStorageProviderEnum.java  MyFile.java  MyTransfer.java
src/main/java/avifro/com/Services/: CloudStorageProvider.java  EmailActionsService.java  HiveActions.java  HiveActionsService.java  NotificationActionsService.java  ProwlActionsService.java
src/main/resources/: settings.properties
