rootUrl=https://api-beta.hive.im/api/
userName=avifro@gmail.com
password=bid.sat.ill-663

dbHost=dogen.mongohq.com
dbPort=10012
dbName=app31743868
dbCollection=downloads

#dbHost=localhost
#dbPort=27017
#dbName=pushDownloadNotifications
#dbCollection=downloads